<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task_2_1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QH-d7-hME">
                                <rect key="frame" x="134.5" y="60" width="145" height="145"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6QH-d7-hME" secondAttribute="height" multiplier="1:1" id="bL3-Ko-HSh"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfm-cY-dyc">
                                <rect key="frame" x="134.5" y="225" width="145" height="145"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mfm-cY-dyc" secondAttribute="height" multiplier="1:1" id="ruC-Y4-bn6"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6f-71-TGf">
                                <rect key="frame" x="134.5" y="390" width="145" height="144.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M6f-71-TGf" secondAttribute="height" multiplier="1:1" id="3Cb-Vb-M8J"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDd-0I-OXb">
                                <rect key="frame" x="20.5" y="782" width="373" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="p9p-4g-tt9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START" titleAlignment="center">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toggleTheButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="ps7-3w-RMP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="Mfm-cY-dyc" firstAttribute="top" secondItem="6QH-d7-hME" secondAttribute="bottom" constant="20" id="3Cg-wq-L6R"/>
                            <constraint firstItem="Mfm-cY-dyc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.35" id="AjE-6k-KnL"/>
                            <constraint firstItem="6QH-d7-hME" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GhC-Fn-gIk"/>
                            <constraint firstItem="TDd-0I-OXb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hi1-E0-WvO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TDd-0I-OXb" secondAttribute="bottom" constant="20" id="P5b-f1-cGQ"/>
                            <constraint firstItem="M6f-71-TGf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.35" id="a1f-SD-0zr"/>
                            <constraint firstItem="TDd-0I-OXb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="fla-NC-cav"/>
                            <constraint firstItem="M6f-71-TGf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hue-H4-aOH"/>
                            <constraint firstItem="M6f-71-TGf" firstAttribute="top" secondItem="Mfm-cY-dyc" secondAttribute="bottom" constant="20" id="joy-um-Buw"/>
                            <constraint firstItem="6QH-d7-hME" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="p8A-21-XZ0"/>
                            <constraint firstItem="6QH-d7-hME" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.35" id="q6N-p4-Q75"/>
                            <constraint firstItem="Mfm-cY-dyc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y3C-Xk-yQ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="M6f-71-TGf" id="Oef-05-qrs"/>
                        <outlet property="redView" destination="6QH-d7-hME" id="fqI-Rt-lDP"/>
                        <outlet property="startButton" destination="TDd-0I-OXb" id="LtE-k5-YXk"/>
                        <outlet property="yellowView" destination="Mfm-cY-dyc" id="c0A-Vn-cXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="83.75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
